<?xml version="1.0"?>
<sdf version="1.7">
  <world name="empty">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>
 
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree</name>
      <pose>15.0 5.5 0 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person</uri>
      <name>person</name>
      <pose>6.0 -3.5 0 0 0 1</pose>
      <static>true</static>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/Bramosa/models/x500</uri>
      <name>copter</name>
      <pose>5.0 0.3 0 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
      <pose>0.0 0.0 0 0 0 0</pose>
    </include>

  </world>
</sdf>